@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700,700italic,400italic,300italic);
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,700,300italic,400italic,700italic);

@col-smoke: #f5f5f5;
@col-black: #000000;
@col-lgrey: #d5d5d5;
@col-dgrey: #9a9a9a;
@col-mint: #32dcb2;