@import "definitions";

html {
	height: 100%;
}

body {
	background: @col-smoke;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: normal;
	height: 100%;
}

@media all and (max-width: 960px) {
	#wrapper {
		width: 100%;
	}
}

@media all and (min-width: 961px) {
	#wrapper {
		margin: 0px auto;
		max-width: 960px;
	}
}

#header {
	text-align: center;
}

#site-title > h1 > a {
	font-size: 90px;
	line-height: 160px;
	font-weight: 100;
	font-family: "Alegreya Sans SC", sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: @col-black;
}

.top-menu {
	list-style: none;
}

.theme-navigation {
	height: 40px;
	text-align: center;
}

.theme-navigation > ul {
	margin: 0;
	padding: 0;
}

.theme-navigation > ul > li {
	display: inline-block;
}

.theme-navigation > ul > li > a {
	float: left;
	padding-top: 2px;
	line-height: 35px;
	border: 2px solid @col-black;
	width: 150px;
	margin: 0 10px;
	border-radius: 20px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: @col-black;
	transition: border-color 0.5s ease, color 0.5s ease;
	text-decoration: none;
}

.theme-navigation > ul > li > a:hover {
	color: @col-mint;
	border: 2px solid @col-mint;
	transition: border-color 0.5s ease, color 0.5s ease;
	text-decoration: none;
}

.social-nav {
	margin-top: 20px;
	height: 40px;
}

.social-nav > .soc-button {
	margin: 0 5px;
	border-radius: 20px;
	background: @col-black;
	font-size: 18px;
	line-height: 38px;
	transition: background-color 0.5s ease, color 0.5s ease;
	color: @col-smoke;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 44px;
}

.social-nav > .soc-button:hover {
	background: @col-mint;
	//color: @col-black;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.nav-separator {
	margin-top: 39px;
	border-bottom: 1px solid @col-lgrey;
}

/**
 * Content
 */

p img {
  width: 100% !important;
  height: auto;
}

.ecae-link {
	text-transform: uppercase;
	text-decoration: none;
	color: @col-mint;
	font-weight: 600;
	display: block;
	padding-top: 10px;
}

#content > article > header > h2 {
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	padding-top: 30px;
	line-height: 20px;
	margin: 0;
	font-family: "Alegreya Sans SC", sans-serif;
	font-weight: 300;
	font-size: 28px;
}

#content > article > header > h2 > a {
	text-decoration: none;
	color: @col-black;
}

#content > article > header > .entry-meta {
	text-align: center;
	color: @col-dgrey;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 30px;
	height: 20px;
}

.meta-cat > ul {
	display: inline-block;
	list-style: none;
	padding-left: 1px;
}

.meta-cat > ul > li > a {
	color: @col-dgrey;
	text-decoration: none;
}

/**
 * Nav-below
 */

#nav-below {
	padding-top: 10px;
}

#nav-below > .nav-previous > a {
	text-decoration: none;
	text-transform: uppercase;
	color: @col-black;
	font-weight: 600;
}

#nav-below > .nav-next > a {
	text-decoration: none;
	text-transform: uppercase;
	color: @col-black;
	font-weight: 600;
}

/**
 * sidebar
 */

.sidebar {
	position: fixed;
	z-index: 99;
	background: @col-black;
	width: 5px;
	right: 0;
	top: 0;
	min-height: 101%;
}

.sidebar-toggle {
	width: 60px;
	height: 60px;
	position: relative;
	top: 100px;
	margin-left: -55px;
	background: @col-black;
	transition: margin-left 0.5s ease;
}

.sidebar-toggle:hover {
	margin-left: -60px;
	transition: margin-left 0.5s ease;
}

.sidebar-toggle > i {
	color: @col-smoke;
	font-size: 32px;
	text-align: center;
	margin: 14px;
}

/**
 * Footer
 */
#copyright > h6 {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 300;
	text-align: center;
	color: @col-dgrey;
}

#copyright > h6 > a {
	text-decoration: none;
	color: @col-dgrey;
}
